EAGLE AutoRouter Statistics:

Job           : C:/Users/Laptop-02/Documents/eagle/Elektroskate Teensy 20140716/Elektroskate Teensy 16.07.2014.brd

Start at      : 08:50:41 (04.08.2014)
End at        : 08:50:43 (04.08.2014)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   107   predefined:  104 ( 31 Vias )

Router memory :   251940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         1         0         0         0         0
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
