#######################################
# Syntax Coloring Map For Nunchuk
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
update	KEYWORD2
zButton	KEYWORD2
cButton	KEYWORD2
analogX	KEYWORD2
analogY	KEYWORD2
accelX  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

