Stückliste
Qty Value         Device            Package             Parts                                                                                                      
1   AT-MODE       JP1E              JP1                 JP1
4   Temp          JP2E              JP2                 TEMP
1   SER3          JP2Q              JP2Q                SER3
2   Motor         JP3QE             JP3Q                MOTOR
1   Nunchuk       JP4E              JP4                 NUNCHUK  
1   Extension     JP4Q              JP4Q                JP2                                 

1   AntiSpark     PSS254_2GEWINKELT 02W                 X3, X4                                      
1   BLH           PSS254_3GEWINKELT 03W                 x1, X2

4   220           R-EU_R1206        R1206               R7, R9, R19, R25                        
3   470           R-EU_R1206        R1206               R1, R2, R3
8   1k            R-EU_R1206        R1206               R4, R8, R10, R17, R20, R21, R23, R26
1   3.3k          R-EU_R1206        R1206               R12
1   4.7k          R-EU_R1206        R1206               R16
1   6.8k          R-EU_R1206        R1206               R11
6   10k           R-EU_R1206        R1206               R5, R6,R13, R18, R22, R24
2   180K          R-EU_R1206        R1206               R14, R15

4   100nF         CPOL-EUB45181A    B45181A             C1, C2, C3, C4
1   4.7µF         C-EUC1206         C1206               C5
1   10µF          CPOL-EUUD-6,3X8,8 UD-6,3X5,8_NICHICON C7
1   22µF          CPOL-EUUD-4X5,8   UD-4X5,8_NICHICON   C6
    
1   HC_05         HC_05             BLUETOOTH_SMD       U1
1   R-78XX        R-78XX            R-78XX              U2
1   TEENSY_3.1+4  TEENSY_3.1+4      TEENSY_3.1+4        U3
2   CNY78         CNY78             DIL08               OK1, OK2
5   IRLR2905      IRLR2905          D-PAK_TO252AA       Q1, Q2, Q3, Q4, Q5
1   15V           ZPD               DO35Z10             D1
2   SD101B        MBR0520LT         SOD123              D2, D4
1   1N4004        1N4004            DO41-10             D3

1   gelb          LEDSML0805        SML0805             AT-MODE
1   grün          LEDSML0805        SML0805             BT-PAIRING
1   rot           LEDSML0805        SML0805             PAIRING